server.port=8082
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

movie.input.queue=MovieQueue
movie.details.queue=MovieDetails
omdb.base.url=http://www.omdbapi.com/?i=tt3896198&apikey=52d1c7f&t=
